<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio - Projects</title>
    <meta name="description" content="Browse my development projects and work">
    <meta name="keywords" content="projects, portfolio, development, code">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #06b6d4;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --bg-dark: #0f172a;
            --bg-darker: #020617;
        }
    }
    
    @layer base {
        body {
            background: var(--bg-dark);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/ProjectsList.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="projects-app.js"></script>
</body>
</html>